Shinmera/staple/action.yml
name: 'Compile Documentation'
description: 'Compile documentation with Staple'
branding:
  color: blue
  icon: file-text
inputs:
  project:
    description: 'The project to compile documentation for'
    required: true
  output:
    description: 'Where to put the documentation output'
  template:
    description: 'The Clip template to use for documentation pages'
  gh-pages:
    description: 'If set will publish the documentation to Github Pages'
  dist:
    descriptino: 'An extra dist to load for dependencies'
outputs:
  output:
    description: 'The output directory into which the documentation was put'
    value: ${{ inputs.output }}

runs:
  using: "composite"
  steps:
    - name: Install Lisp
      uses: 40ants/setup-lisp@v4
      with:
        asdf-system: staple
      env:
        LISP: sbcl-bin
    - uses: actions/checkout@v4
      with:
        repository: shinmera/staple
        path: staple
    - name: Run staple
      shell: lispsh -eo pipefail {0}
      run: |
        ros run -- --noinform \
          --eval "(push \"$GITHUB_WORKSPACE\" ql:*local-project-directories*)" \
          --eval "(when (< 0 (length \"$DIST\")) (ql-dist:install-dist \"$DIST\" :prompt NIL))" \
          --eval "(ql:update-all-dists :prompt NIL)" \
          --eval "(ql:quickload :staple/standalone :silent T)" \
          --eval "(staple::main)" \
          --quit --end-toplevel-options \
          "$PROJECT" \
          --output "$OUTPUT" \
          --template "$TEMPLATE"
      env:
        PROJECT: ${{ inputs.project || github.event.repository.name }}
        OUTPUT: ${{ inputs.output || format('{0}/staple-output/', runner.temp) }}
        TEMPLATE: ${{ inputs.template }}
        LISP: sbcl-bin
        DIST: ${{ inputs.dist }}
    - name: Upload Github Pages Artefact
      if: ${{ inputs.gh-pages }}
      uses: actions/upload-pages-artifact@v3.0.1
      with:
        path: ${{ inputs.output || format('{0}/staple-output/', runner.temp) }}
    - name: Write to Github Pages
      if: ${{ inputs.gh-pages }}
      id: deployment
      uses: actions/deploy-pages@v4

Shinmera/staple/.github/workflows/documentation.yml
- uses: shinmera/staple@v2.0.0
  with:
    gh-pages: true
    dist: http://dist.shirakumo.org/shirakumo.txt